#BlueJ class context
comment0.params=
comment0.target=FindReservationGUI()
comment1.params=
comment1.target=void\ setGUIVisible()
comment2.params=
comment2.target=java.awt.Container\ searchFields()
comment3.params=
comment3.target=java.awt.Container\ reservationGrid()
comment4.params=
comment4.target=FindReservationGUI\ getInstance()
comment4.text=\n\ \ \ \ public\ String\ getNameField()\ {\n\ \ \ \ return\ nameField;\n\ \ \ \ }\n\n\ \ \ \ public\ String\ getPhoneField()\ {\n\ \ \ \ return\ numberField;\n\ \ \ \ }\n\n\ \ \ \ public\ void\ addListenerToSearch(ActionListener\ listener)\n\ \ \ \ {\n\ \ \ \ \ \ \ \ search.addActionListener(listener);\n}
numComments=5
