#BlueJ class context
comment0.params=
comment0.target=Frame()
comment1.params=
comment1.target=void\ makeFrame()
comment2.params=
comment2.target=void\ setMainFrame()
comment3.params=
comment3.target=void\ setBookMovieView()
comment4.params=
comment4.target=void\ setManageReservationView()
comment5.params=content
comment5.target=void\ setMainContainer(java.awt.Container)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=Frame\ getInstance()
numComments=8
