#BlueJ class context
comment0.params=m\ date\ time\ seatId\ reservationId\ showingId
comment0.target=InformationModel(Movie,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=Movie\ getMovie()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.util.ArrayList\ getSeatIds()
comment5.params=
comment5.target=int\ getReservationId()
comment6.params=
comment6.target=int\ getShowingId()
comment7.params=s
comment7.target=void\ addSeatId(int)
numComments=8
