#BlueJ class context
comment0.params=title\ date\ time\ seatId\ reservationId
comment0.target=InformationModel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=java.util.ArrayList\ getSeatIds()
comment5.params=
comment5.target=int\ getReservationId()
comment6.params=s
comment6.target=void\ addSeatId(int)
numComments=7
