#BlueJ class context
comment0.params=number\ name
comment0.target=java.util.ArrayList\ searchForInput(java.lang.String,\ java.lang.String)
comment1.params=statement
comment1.target=java.util.ArrayList\ getShowings(java.lang.String)
comment10.params=showingId\ reservationId\ seatIds
comment10.target=int\ addShowingReservation(int,\ int,\ int[])
comment11.params=number\ name
comment11.target=java.util.ArrayList\ getReservations(java.lang.String,\ java.lang.String)
comment12.params=reservationId
comment12.target=java.util.ArrayList\ getUserReservation(int)
comment13.params=showingId
comment13.target=java.util.ArrayList\ getAllSeatsForShowing(int)
comment14.params=lengthRequired\ showing
comment14.target=java.util.ArrayList\ findFreeSeats(int,\ int)
comment15.params=
comment15.target=java.util.ArrayList\ getAllShowingReservations()
comment2.params=
comment2.target=java.util.ArrayList\ getAllShowings()
comment3.params=id
comment3.target=java.util.ArrayList\ getShowingFromMovieTitle(int)
comment4.params=d
comment4.target=java.util.ArrayList\ getShowingFromDate(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getAllMovies()
comment6.params=
comment6.target=java.util.ArrayList\ getAllReservations()
comment7.params=reservationId\ showingId\ seatIds
comment7.target=void\ modifyReservation(int,\ int,\ int[])
comment8.params=reservationId
comment8.target=void\ deleteReservation(int)
comment9.params=number\ name\ showingId\ seatIds
comment9.target=void\ createNewReservation(java.lang.String,\ java.lang.String,\ int,\ int[])
numComments=16
