#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=number\ name
comment1.target=java.util.ArrayList\ getReservationInformation(java.lang.String,\ java.lang.String)
comment10.params=message
comment10.target=void\ displayErrorGUI(java.lang.String)
comment11.params=showingId\ seatIds
comment11.target=void\ displayCreateCustomerGUI(int,\ int[])
comment12.params=ri
comment12.target=void\ displayReservationGUI(ReservationInformation)
comment13.params=
comment13.target=void\ updateReservationGUI()
comment14.params=
comment14.target=void\ displayFindReservationGUI()
comment15.params=content
comment15.target=void\ redrawFrame(java.awt.Container)
comment2.params=id
comment2.target=java.util.ArrayList\ getShowingFromMovieTitle(int)
comment3.params=
comment3.target=java.util.ArrayList\ getAllMovies()
comment4.params=reservationId\ showingId\ seatIds
comment4.target=void\ modifyReservation(int,\ int,\ int[])
comment5.params=reservationId
comment5.target=void\ deleteReservation(int)
comment6.params=number\ name\ showingId\ seatIds
comment6.target=void\ createNewReservation(java.lang.String,\ java.lang.String,\ int,\ int[])
comment7.params=showingId\ reservationId\ seatIds
comment7.target=int\ addShowingReservation(int,\ int,\ int[])
comment8.params=lengthRequired\ showingId
comment8.target=java.util.ArrayList\ findFreeSeats(int,\ int)
comment8.text=\n\ \ \ \ public\ static\ ArrayList<Seat>\ getAllSeatsForShowing(int\ showingId){\ \n\ \ \ \ \ \ \ \ ArrayList<ArrayList<String>>\ seatString\ \=\ MySQL.getInstance().executeQuery("SELECT\ *\ FROM\ seats\ LEFT\ JOIN\ showings\ ON\ seats.roomId\ \=\ showings.roomId\ WHERE\ showings.showingId\ \=\ "\ +\ showingId\ +\ "");\n\ \ \ \ \ \ \ \ ArrayList<Seat>\ seats\ \=\ new\ ArrayList<Seat>();\n\ \ \ \ \ \ \ \ for(ArrayList<String>\ s\ \:\ seatString)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ seats.add(new\ Seat(Integer.parseInt(s.get(0)),\ s.get(1),\ Integer.parseInt(s.get(2)),\ Integer.parseInt(s.get(3)),\ 0));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ ArrayList<ArrayList<String>>\ takenSeatString\ \=\ MySQL.getInstance().executeQuery("SELECT\ *\ FROM\ seats\ LEFT\ JOIN\ showingReservations\ ON\ seats.seatId\ \=\ showingReservations.seatId\ WHERE\ showingReservations.showingId\ \=\ "\ +\ showingId\ +\ ""\ \ +\ "");\n\ \ \ \ \ \ \ \ ArrayList<Seat>\ takenSeats\ \=\ new\ ArrayList<Seat>();\n\ \ \ \ \ \ \ \ for(ArrayList<String>\ s\ \:\ takenSeatString)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ takenSeats.add(new\ Seat(Integer.parseInt(s.get(0)),\ s.get(1),\ Integer.parseInt(s.get(2)),\ Integer.parseInt(s.get(3)),\ 0));\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ for(Seat\ s\ \:\ seats)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ for(Seat\ st\ \:\ takenSeats)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(s.getSeatId()\ \=\=\ st.getSeatId())\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ s.setSeatTaken(true);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ MySQL.getInstance().closeConnection();\n\ \ \ \ \ \ \ \ return\ seats;\n}
comment9.params=number\ name
comment9.target=void\ processUserInput(java.lang.String,\ java.lang.String)
numComments=16
