#BlueJ class context
comment0.params=number\ name
comment0.target=java.util.ArrayList\ searchForInput(java.lang.String,\ java.lang.String)
comment1.params=id
comment1.target=java.util.ArrayList\ getShowingFromMovieTitle(int)
comment10.params=message
comment10.target=void\ displayErrorGUI(java.lang.String)
comment11.params=showingId\ seatIds
comment11.target=void\ displayCreateCustomerGUI(int,\ int[])
comment12.params=ri
comment12.target=void\ displayReservationGUI(ReservationInformation)
comment13.params=
comment13.target=void\ updateReservationGUI()
comment14.params=
comment14.target=void\ displayFindReservationGUI()
comment15.params=content
comment15.target=void\ redrawFrame(java.awt.Container)
comment2.params=
comment2.target=java.util.ArrayList\ getAllMovies()
comment3.params=reservationId\ showingId\ seatIds
comment3.target=void\ modifyReservation(int,\ int,\ int[])
comment4.params=reservationId
comment4.target=void\ deleteReservation(int)
comment5.params=number\ name\ showingId\ seatIds
comment5.target=void\ createNewReservation(java.lang.String,\ java.lang.String,\ int,\ int[])
comment6.params=showingId\ reservationId\ seatIds
comment6.target=int\ addShowingReservation(int,\ int,\ int[])
comment7.params=showingId
comment7.target=java.util.ArrayList\ getAllSeatsForShowing(int)
comment8.params=lengthRequired\ showing
comment8.target=java.util.ArrayList\ findFreeSeats(int,\ int)
comment9.params=number\ name
comment9.target=void\ processUserInput(java.lang.String,\ java.lang.String)
numComments=16
