#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=number\ name
comment1.target=java.util.ArrayList\ getReservations(java.lang.String,\ java.lang.String)
comment10.params=message
comment10.target=void\ displayErrorGUI(java.lang.String)
comment11.params=showingId\ seatIds
comment11.target=void\ displayCreateCustomerGUI(int,\ int[])
comment12.params=ri
comment12.target=void\ displayReservationGUI(Reservation)
comment13.params=
comment13.target=void\ updateReservationGUI()
comment14.params=
comment14.target=void\ displayFindReservationGUI()
comment15.params=content
comment15.target=void\ redrawFrame(java.awt.Container)
comment2.params=id
comment2.target=java.util.ArrayList\ getShowingFromMovieTitle(int)
comment3.params=
comment3.target=java.util.ArrayList\ getAllMovies()
comment4.params=reservationId\ showingId\ seatIds
comment4.target=void\ modifyReservation(int,\ int,\ int[])
comment5.params=reservationId
comment5.target=void\ deleteReservation(int)
comment6.params=number\ name\ showingId\ seatIds
comment6.target=void\ createNewReservation(java.lang.String,\ java.lang.String,\ int,\ int[])
comment7.params=showingId\ reservationId\ seatIds
comment7.target=int\ addShowingReservation(int,\ int,\ int[])
comment8.params=lengthRequired\ showingId
comment8.target=java.util.ArrayList\ getSeatsForShowing(int,\ int)
comment9.params=number\ name
comment9.target=void\ processUserInput(java.lang.String,\ java.lang.String)
numComments=16
