#BlueJ package file
dependency1.from=Showing
dependency1.to=MySQL
dependency1.type=UsesDependency
dependency10.from=MainController
dependency10.to=Movie
dependency10.type=UsesDependency
dependency11.from=MainController
dependency11.to=Showing
dependency11.type=UsesDependency
dependency12.from=MainController
dependency12.to=MySQL
dependency12.type=UsesDependency
dependency13.from=MainController
dependency13.to=Seat
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=MainController
dependency14.type=UsesDependency
dependency15.from=ReservationGUI
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=ReservationGUI
dependency16.to=Showing
dependency16.type=UsesDependency
dependency17.from=ReservationGUI
dependency17.to=MainController
dependency17.type=UsesDependency
dependency18.from=ReservationGUI
dependency18.to=Seat
dependency18.type=UsesDependency
dependency19.from=ReservationGUI
dependency19.to=CreateCustomerGUI
dependency19.type=UsesDependency
dependency2.from=Movie
dependency2.to=MySQL
dependency2.type=UsesDependency
dependency20.from=CreateCustomerGUI
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainController
dependency21.to=ReservationInformation
dependency21.type=UsesDependency
dependency22.from=ReservationGUI
dependency22.to=ReservationInformation
dependency22.type=UsesDependency
dependency23.from=ReservationInformation
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=FindReservationGUI
dependency24.to=ReservationInformation
dependency24.type=UsesDependency
dependency25.from=FindReservationGUI
dependency25.to=ReservationGUI
dependency25.type=UsesDependency
dependency26.from=ErrorGUI
dependency26.to=MainController
dependency26.type=UsesDependency
dependency27.from=CreateCustomerGUI
dependency27.to=ErrorGUI
dependency27.type=UsesDependency
dependency28.from=MySQL
dependency28.to=ErrorGUI
dependency28.type=UsesDependency
dependency29.from=CreateCustomerGUI
dependency29.to=ReservationGUI
dependency29.type=UsesDependency
dependency3.from=Demo
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency4.from=Seat
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=Frame
dependency5.to=FindReservationGUI
dependency5.type=UsesDependency
dependency6.from=FindReservationGUI
dependency6.to=Frame
dependency6.type=UsesDependency
dependency7.from=ReservationGUI
dependency7.to=Frame
dependency7.type=UsesDependency
dependency8.from=Frame
dependency8.to=ReservationGUI
dependency8.type=UsesDependency
dependency9.from=FindReservationGUI
dependency9.to=MainController
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=673
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=23
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=430
target10.editor.height=812
target10.editor.width=1348
target10.editor.x=28
target10.editor.y=23
target10.height=100
target10.name=MySQL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=440
target10.y=520
target11.editor.height=652
target11.editor.width=929
target11.editor.x=0
target11.editor.y=225
target11.height=50
target11.name=MainController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=420
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=FindReservationGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=1000
target12.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=196
target2.height=50
target2.name=CreateCustomerGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=300
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=78
target3.height=50
target3.name=ErrorGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=96
target4.height=50
target4.name=Frame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=400
target4.x=170
target4.y=10
target5.editor.height=763
target5.editor.width=1241
target5.editor.x=0
target5.editor.y=33
target5.height=50
target5.name=Seat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=430
target6.editor.height=754
target6.editor.width=1274
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Demo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=20
target6.y=620
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=115
target7.height=50
target7.name=ReservationGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=550
target7.y=180
target8.editor.height=808
target8.editor.width=1089
target8.editor.x=59
target8.editor.y=23
target8.height=50
target8.name=ReservationInformation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=790
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Showing
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=150
target9.y=430
