#BlueJ package file
dependency1.from=DisplayAllMoviesController
dependency1.to=Movie
dependency1.type=UsesDependency
dependency2.from=DisplayAllMoviesController
dependency2.to=MovieInformationController
dependency2.type=UsesDependency
dependency3.from=MovieInformationController
dependency3.to=Showing
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=MySQL
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=MySQL
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=showingReservations
dependency8.to=MySQL
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=1420
package.editor.height=632
package.editor.width=1312
package.editor.x=0
package.editor.y=40
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=57
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=380
target10.editor.height=854
target10.editor.width=1348
target10.editor.x=0
target10.editor.y=23
target10.height=100
target10.name=MySQL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=190
target10.x=350
target10.y=510
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=MovieInformationGUI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=270
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=145
target12.editor.y=196
target12.height=50
target12.name=DisplayAllMoviesController
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=200
target12.x=10
target12.y=260
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=FindReservationController
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=190
target13.x=700
target13.y=260
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=FindReservationGUI
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=700
target14.y=170
target2.height=50
target2.name=Frame
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=DisplayAllMoviesGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=30
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=ReservationController
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=470
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=60
target5.height=50
target5.name=showingReservations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=680
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=60
target6.height=50
target6.name=ReservationGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=490
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=43
target7.height=50
target7.name=MovieInformationController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=250
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=468
target8.editor.y=42
target8.height=50
target8.name=Reservation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Showing
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=380
