#BlueJ package file
dependency1.from=DisplayAllMoviesController
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=Seat
dependency10.to=showingReservations
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=MySQL
dependency11.type=UsesDependency
dependency12.from=DisplayAllMoviesGUI
dependency12.to=Frame
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=DisplayAllMoviesGUI
dependency13.type=UsesDependency
dependency14.from=MovieInformationGUI
dependency14.to=Frame
dependency14.type=UsesDependency
dependency15.from=FindReservationGUI
dependency15.to=Frame
dependency15.type=UsesDependency
dependency16.from=ReservationGUI
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=Frame
dependency17.to=MovieInformationGUI
dependency17.type=UsesDependency
dependency18.from=Frame
dependency18.to=ReservationGUI
dependency18.type=UsesDependency
dependency19.from=DisplayAllMoviesController
dependency19.to=DisplayAllMoviesGUI
dependency19.type=UsesDependency
dependency2.from=DisplayAllMoviesController
dependency2.to=MovieInformationController
dependency2.type=UsesDependency
dependency20.from=DisplayAllMoviesGUI
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=Frame
dependency21.to=DisplayAllMoviesController
dependency21.type=UsesDependency
dependency22.from=Demo
dependency22.to=Reservation
dependency22.type=UsesDependency
dependency3.from=MovieInformationController
dependency3.to=Showing
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=MySQL
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=MySQL
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=showingReservations
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=Seat
dependency9.to=MySQL
dependency9.type=UsesDependency
objectbench.height=83
objectbench.width=1120
package.editor.height=587
package.editor.width=1040
package.editor.x=78
package.editor.y=59
package.numDependencies=22
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=57
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=468
target10.editor.y=42
target10.height=50
target10.name=Reservation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=510
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=Showing
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=380
target12.editor.height=812
target12.editor.width=1348
target12.editor.x=0
target12.editor.y=23
target12.height=100
target12.name=MySQL
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=350
target12.y=510
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=MovieInformationGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=270
target13.y=170
target14.editor.height=700
target14.editor.width=900
target14.editor.x=145
target14.editor.y=135
target14.height=50
target14.name=DisplayAllMoviesController
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=200
target14.x=10
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=118
target15.editor.y=79
target15.height=50
target15.name=DemoUi
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=43
target16.height=50
target16.name=FindReservationController
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=700
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=FindReservationGUI
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=700
target17.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=54
target2.editor.y=282
target2.height=50
target2.name=Frame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=20
target3.editor.height=812
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Seat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=940
target3.y=320
target4.editor.height=812
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Demo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=78
target5.height=50
target5.name=DisplayAllMoviesGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=60
target5.y=170
target6.editor.height=812
target6.editor.width=1440
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=ReservationController
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=470
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=60
target7.height=50
target7.name=showingReservations
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=680
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=60
target8.height=50
target8.name=ReservationGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=500
target8.y=170
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=43
target9.height=50
target9.name=MovieInformationController
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=250
target9.y=260
