#BlueJ package file
dependency1.from=Showing
dependency1.to=MySQL
dependency1.type=UsesDependency
dependency10.from=Frame
dependency10.to=FindReservationGUI
dependency10.type=UsesDependency
dependency11.from=FindReservationGUI
dependency11.to=Frame
dependency11.type=UsesDependency
dependency12.from=Frame
dependency12.to=MovieInformationGUI
dependency12.type=UsesDependency
dependency13.from=FindReservationGUI
dependency13.to=MovieInformationGUI
dependency13.type=UsesDependency
dependency14.from=ReservationGUI
dependency14.to=Frame
dependency14.type=UsesDependency
dependency15.from=Frame
dependency15.to=ReservationGUI
dependency15.type=UsesDependency
dependency16.from=DisplayAllMoviesGUI
dependency16.to=Frame
dependency16.type=UsesDependency
dependency17.from=Frame
dependency17.to=DisplayAllMoviesGUI
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=FindReservationGUI
dependency19.to=MainController
dependency19.type=UsesDependency
dependency2.from=Movie
dependency2.to=MySQL
dependency2.type=UsesDependency
dependency20.from=MainController
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=DisplayAllMoviesGUI
dependency21.to=MainController
dependency21.type=UsesDependency
dependency22.from=MainController
dependency22.to=Showing
dependency22.type=UsesDependency
dependency23.from=MainController
dependency23.to=MySQL
dependency23.type=UsesDependency
dependency24.from=MainController
dependency24.to=Seat
dependency24.type=UsesDependency
dependency25.from=MainController
dependency25.to=showingReservations
dependency25.type=UsesDependency
dependency26.from=Demo
dependency26.to=MainController
dependency26.type=UsesDependency
dependency3.from=Reservation
dependency3.to=MySQL
dependency3.type=UsesDependency
dependency4.from=showingReservations
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=MySQL
dependency5.type=UsesDependency
dependency6.from=Demo
dependency6.to=Reservation
dependency6.type=UsesDependency
dependency7.from=Seat
dependency7.to=MySQL
dependency7.type=UsesDependency
dependency8.from=DemoUi
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=DisplayAllMoviesGUI
dependency9.to=Movie
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1392
package.editor.height=673
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=57
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=420
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Showing
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=110
target10.y=420
target11.editor.height=812
target11.editor.width=1348
target11.editor.x=0
target11.editor.y=23
target11.height=100
target11.name=MySQL
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=440
target11.y=520
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=MainController
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=420
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=105
target13.height=50
target13.name=MovieInformationGUI
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=60
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=DemoUi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=700
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=FindReservationGUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=1020
target15.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=60
target2.height=50
target2.name=CreateCustomerGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=400
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=105
target3.height=50
target3.name=Frame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=400
target3.x=170
target3.y=10
target4.editor.height=763
target4.editor.width=1241
target4.editor.x=0
target4.editor.y=72
target4.height=50
target4.name=Seat
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=820
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=60
target5.height=50
target5.name=Demo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=150
target5.y=630
target6.editor.height=685
target6.editor.width=1334
target6.editor.x=64
target6.editor.y=55
target6.height=50
target6.name=DisplayAllMoviesGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=790
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=60
target7.height=50
target7.name=showingReservations
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=1020
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=42
target8.height=50
target8.name=ReservationGUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=600
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Reservation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=650
target9.y=370
