#BlueJ package file
dependency1.from=DisplayAllMoviesController
dependency1.to=Movie
dependency1.type=UsesDependency
dependency10.from=CreateCustomerController
dependency10.to=Reservation
dependency10.type=UsesDependency
dependency11.from=CreateCustomerGUI
dependency11.to=CreateCustomerController
dependency11.type=UsesDependency
dependency12.from=DisplayAllMoviesGUI
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=Frame
dependency13.to=DisplayAllMoviesController
dependency13.type=UsesDependency
dependency14.from=Demo
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency15.from=Frame
dependency15.to=FindReservationGUI
dependency15.type=UsesDependency
dependency16.from=FindReservationGUI
dependency16.to=FindReservationController
dependency16.type=UsesDependency
dependency17.from=FindReservationController
dependency17.to=FindReservationGUI
dependency17.type=UsesDependency
dependency18.from=FindReservationController
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=FindReservationController
dependency19.to=ReservationGUI
dependency19.type=UsesDependency
dependency2.from=DisplayAllMoviesController
dependency2.to=MovieInformationController
dependency2.type=UsesDependency
dependency20.from=FindReservationGUI
dependency20.to=Reservation
dependency20.type=UsesDependency
dependency21.from=FindReservationGUI
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=FindReservationGUI
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=Frame
dependency23.to=MovieInformationGUI
dependency23.type=UsesDependency
dependency24.from=FindReservationGUI
dependency24.to=MovieInformationGUI
dependency24.type=UsesDependency
dependency25.from=Demo
dependency25.to=MySQL
dependency25.type=UsesDependency
dependency26.from=CreateCustomerController
dependency26.to=CreateCustomerGUI
dependency26.type=UsesDependency
dependency3.from=MovieInformationController
dependency3.to=Showing
dependency3.type=UsesDependency
dependency4.from=Showing
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=Movie
dependency5.to=MySQL
dependency5.type=UsesDependency
dependency6.from=Reservation
dependency6.to=MySQL
dependency6.type=UsesDependency
dependency7.from=Reservation
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=showingReservations
dependency8.to=MySQL
dependency8.type=UsesDependency
dependency9.from=Seat
dependency9.to=MySQL
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1059
package.editor.height=587
package.editor.width=1256
package.editor.x=22
package.editor.y=85
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=65
target1.editor.y=57
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=126
target10.editor.y=83
target10.height=50
target10.name=CreateCustomerController
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=980
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=39
target11.editor.y=43
target11.height=50
target11.name=MovieInformationController
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=200
target11.x=130
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=73
target12.editor.y=24
target12.height=50
target12.name=Reservation
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=420
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=Showing
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=790
target13.y=440
target14.editor.height=754
target14.editor.width=1033
target14.editor.x=0
target14.editor.y=23
target14.height=40
target14.name=MySQL
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=230
target14.x=370
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=MovieInformationGUI
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=160
target15.x=200
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=145
target16.editor.y=96
target16.height=50
target16.name=DisplayAllMoviesController
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=760
target16.y=220
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=DemoUi
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=80
target18.editor.y=119
target18.height=50
target18.name=FindReservationController
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=190
target18.x=620
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=FindReservationGUI
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=1100
target19.y=70
target2.editor.height=762
target2.editor.width=1243
target2.editor.x=0
target2.editor.y=34
target2.height=50
target2.name=CreateCustomerGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=990
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=54
target3.editor.y=135
target3.height=50
target3.name=Frame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=773
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=32
target4.height=50
target4.name=Seat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=390
target5.editor.height=785
target5.editor.width=1353
target5.editor.x=0
target5.editor.y=50
target5.height=50
target5.name=Demo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=140
target6.editor.height=685
target6.editor.width=1334
target6.editor.x=0
target6.editor.y=150
target6.height=50
target6.name=DisplayAllMoviesGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=790
target6.y=140
target7.editor.height=773
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ReservationController
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=400
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=60
target8.height=50
target8.name=showingReservations
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=570
target8.y=400
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=42
target9.height=50
target9.name=ReservationGUI
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=500
target9.y=180
