#BlueJ package file
dependency1.from=FindReservationGUI
dependency1.to=MainController
dependency1.type=UsesDependency
dependency10.from=CreateCustomerGUI
dependency10.to=MainController
dependency10.type=UsesDependency
dependency11.from=MainController
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=ReservationGUI
dependency12.to=Reservation
dependency12.type=UsesDependency
dependency13.from=Reservation
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=FindReservationGUI
dependency14.to=Reservation
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=ErrorGUI
dependency15.type=UsesDependency
dependency16.from=MySQL
dependency16.to=MainController
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=CreateCustomerGUI
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=ReservationGUI
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=FindReservationGUI
dependency19.type=UsesDependency
dependency2.from=MainController
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=Frame
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainController
dependency21.to=Frame
dependency21.type=UsesDependency
dependency22.from=ObjectTesting
dependency22.to=Movie
dependency22.type=UsesDependency
dependency23.from=ObjectTesting
dependency23.to=Seat
dependency23.type=UsesDependency
dependency24.from=ObjectTesting
dependency24.to=Reservation
dependency24.type=UsesDependency
dependency25.from=ObjectTesting
dependency25.to=MainController
dependency25.type=UsesDependency
dependency3.from=MainController
dependency3.to=Showing
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=ReservationGUI
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=ReservationGUI
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=ReservationGUI
dependency8.to=MainController
dependency8.type=UsesDependency
dependency9.from=ReservationGUI
dependency9.to=Seat
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1392
package.editor.height=634
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=GenerateDatabase
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target10.editor.height=812
target10.editor.width=1348
target10.editor.x=28
target10.editor.y=23
target10.height=50
target10.name=MySQL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=340
target10.y=580
target11.editor.height=800
target11.editor.width=1320
target11.editor.x=51
target11.editor.y=23
target11.height=50
target11.name=MainController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=520
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=387
target12.editor.y=57
target12.height=50
target12.name=ObjectTesting
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=110
target12.x=70
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=FindReservationGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=770
target13.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=148
target2.editor.y=23
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=660
target2.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=96
target3.height=50
target3.name=CreateCustomerGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=240
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=78
target4.height=50
target4.name=ErrorGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=240
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=269
target5.editor.y=135
target5.height=50
target5.name=Frame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=970
target5.y=70
target6.editor.height=763
target6.editor.width=1241
target6.editor.x=0
target6.editor.y=33
target6.height=50
target6.name=Seat
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=660
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=96
target7.height=50
target7.name=ReservationGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=880
target7.y=140
target8.editor.height=808
target8.editor.width=1089
target8.editor.x=59
target8.editor.y=23
target8.height=50
target8.name=Reservation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Showing
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=660
target9.y=580
