#BlueJ package file
dependency1.from=FindReservationGUI
dependency1.to=MainController
dependency1.type=UsesDependency
dependency10.from=CreateCustomerGUI
dependency10.to=MainController
dependency10.type=UsesDependency
dependency11.from=MainController
dependency11.to=ReservationInformation
dependency11.type=UsesDependency
dependency12.from=ReservationGUI
dependency12.to=ReservationInformation
dependency12.type=UsesDependency
dependency13.from=ReservationInformation
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=FindReservationGUI
dependency14.to=ReservationInformation
dependency14.type=UsesDependency
dependency15.from=MainController
dependency15.to=ErrorGUI
dependency15.type=UsesDependency
dependency16.from=MySQL
dependency16.to=MainController
dependency16.type=UsesDependency
dependency17.from=MainController
dependency17.to=CreateCustomerGUI
dependency17.type=UsesDependency
dependency18.from=MainController
dependency18.to=ReservationGUI
dependency18.type=UsesDependency
dependency19.from=MainController
dependency19.to=FindReservationGUI
dependency19.type=UsesDependency
dependency2.from=MainController
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=Frame
dependency20.to=MainController
dependency20.type=UsesDependency
dependency21.from=MainController
dependency21.to=Frame
dependency21.type=UsesDependency
dependency3.from=MainController
dependency3.to=Showing
dependency3.type=UsesDependency
dependency4.from=MainController
dependency4.to=MySQL
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=Seat
dependency5.type=UsesDependency
dependency6.from=ReservationGUI
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=ReservationGUI
dependency7.to=Showing
dependency7.type=UsesDependency
dependency8.from=ReservationGUI
dependency8.to=MainController
dependency8.type=UsesDependency
dependency9.from=ReservationGUI
dependency9.to=Seat
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1420
package.editor.height=673
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=23
target1.height=50
target1.name=Movie
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=660
target1.y=430
target10.editor.height=812
target10.editor.width=1348
target10.editor.x=28
target10.editor.y=23
target10.height=50
target10.name=MySQL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=340
target10.y=580
target11.editor.height=652
target11.editor.width=929
target11.editor.x=0
target11.editor.y=225
target11.height=50
target11.name=MainController
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=520
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=FindReservationGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=770
target12.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=196
target2.height=50
target2.name=CreateCustomerGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=240
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=78
target3.height=50
target3.name=ErrorGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=240
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=269
target4.editor.y=180
target4.height=50
target4.name=Frame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=970
target4.y=70
target5.editor.height=763
target5.editor.width=1241
target5.editor.x=0
target5.editor.y=33
target5.height=50
target5.name=Seat
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=660
target5.y=360
target6.editor.height=754
target6.editor.width=1274
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Demo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=50
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=375
target7.editor.y=115
target7.height=50
target7.name=ReservationGUI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=880
target7.y=140
target8.editor.height=808
target8.editor.width=1089
target8.editor.x=59
target8.editor.y=23
target8.height=50
target8.name=ReservationInformation
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=660
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Showing
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=660
target9.y=580
