#BlueJ class context
comment0.params=
comment0.target=ReservationGUI()
comment1.params=
comment1.target=void\ setGUIVisible()
comment2.params=
comment2.target=void\ createMovieDrowDown()
comment3.params=movieId
comment3.target=void\ createMovieDateDropDown(int)
comment4.params=movieId\ date
comment4.target=void\ createMovieTimeDropDown(int,\ java.lang.String)
comment5.params=box
comment5.target=void\ drawDropDown(javax.swing.JComboBox)
comment6.params=showingId
comment6.target=void\ drawRoomWithSeats(int)
comment7.params=
comment7.target=ReservationGUI\ getInstance()
numComments=8
