#BlueJ class context
comment0.params=
comment0.target=ReservationGUI()
comment1.params=
comment1.target=void\ setGUIVisible()
comment10.params=
comment10.target=ReservationGUI\ getInstance()
comment2.params=
comment2.target=void\ createLeftPanel()
comment3.params=
comment3.target=void\ drawDropDowns()
comment4.params=index
comment4.target=void\ createMovieDropDown(int)
comment5.params=movieId\ index
comment5.target=void\ createMovieDateDropDown(int,\ int)
comment6.params=movieId\ date\ index
comment6.target=void\ createMovieTimeDropDown(int,\ java.lang.String,\ int)
comment7.params=showingId\ index
comment7.target=void\ createWantedSeatsDropDown(int,\ int)
comment8.params=box
comment8.target=void\ drawDropDown(javax.swing.JComboBox)
comment9.params=lengthWanted\ showingId
comment9.target=void\ drawRoomWithSeats(int,\ int)
numComments=11
