#BlueJ class context
comment0.params=reservationId\ number\ name
comment0.target=Reservation(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getReservationId()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getAllReservations()
comment5.params=number\ name
comment5.target=int\ addReservation(java.lang.String,\ java.lang.String)
comment6.params=showingId\ reservationId\ seatIds
comment6.target=int\ addShowingReservation(int,\ int,\ int[])
comment7.params=number\ name
comment7.target=Reservation\ getReservation(java.lang.String,\ java.lang.String)
numComments=8
