#BlueJ class context
comment0.params=reservationId\ number\ name
comment0.target=Reservation(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getReservationId()
comment10.params=number\ name
comment10.target=Reservation\ getReservation(java.lang.String,\ java.lang.String)
comment11.params=reservationId
comment11.target=void\ getReservationDetails(int)
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getAllReservations()
comment5.params=reservationId\ showingId\ seatIds
comment5.target=void\ modifyReservation(int,\ int,\ int[])
comment6.params=reservationId
comment6.target=void\ deleteReservation(int)
comment7.params=number\ name\ showingId\ seatIds
comment7.target=void\ createNewReservation(java.lang.String,\ java.lang.String,\ int,\ int[])
comment8.params=number\ name
comment8.target=int\ addReservation(java.lang.String,\ java.lang.String)
comment9.params=showingId\ reservationId\ seatIds
comment9.target=int\ addShowingReservation(int,\ int,\ int[])
numComments=12
