#BlueJ class context
comment0.params=
comment0.target=ReservationGUI()
comment1.params=im
comment1.target=void\ setGUIVisible(Reservation)
comment10.params=showingId
comment10.target=void\ drawRoomWithSeats(int)
comment11.params=
comment11.target=ReservationGUI\ getInstance()
comment2.params=
comment2.target=void\ createLeftPanel()
comment3.params=
comment3.target=void\ drawDropDownsAndSeats()
comment4.params=
comment4.target=void\ redrawScreenItems()
comment5.params=
comment5.target=void\ createMovieDropDown()
comment6.params=movieId
comment6.target=void\ createMovieDateDropDown(int)
comment7.params=movieId
comment7.target=void\ createMovieTimeDropDown(int)
comment8.params=showingId
comment8.target=void\ createWantedSeatsDropDown(int)
comment9.params=box
comment9.target=void\ drawDropDown(javax.swing.JComboBox)
numComments=12
