#BlueJ class context
comment0.params=seatId\ row\ col\ roomId\ reservationId
comment0.target=Seat(int,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getSeatId()
comment2.params=
comment2.target=java.lang.String\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=t
comment4.target=void\ setSeatTaken(boolean)
comment5.params=
comment5.target=boolean\ getSeatTaken()
comment6.params=s
comment6.target=void\ setSeatInSequence(boolean)
comment7.params=
comment7.target=boolean\ getSeatInSequence()
numComments=8
