#BlueJ class context
comment0.params=seatId\ row\ col\ roomId\ reservationId
comment0.target=Seat(int,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getSeatId()
comment10.params=showingId
comment10.target=java.util.ArrayList\ getAllSeatsForShowing(int)
comment11.params=showingId
comment11.target=java.util.ArrayList\ getAllReservedSeatsForShowing(int)
comment12.params=showingId
comment12.target=java.util.ArrayList\ getAllFreeSeatsForShowing(int)
comment13.params=lengthRequired\ showing
comment13.target=void\ findFreeSeats(int,\ int)
comment2.params=
comment2.target=java.lang.String\ getRow()
comment3.params=
comment3.target=int\ getCol()
comment4.params=
comment4.target=int\ getRoomId()
comment5.params=
comment5.target=int\ getReservationId()
comment6.params=t
comment6.target=void\ setSeatTaken(boolean)
comment7.params=
comment7.target=boolean\ getSeatTaken()
comment8.params=s
comment8.target=void\ setSeatInSequence(boolean)
comment9.params=
comment9.target=boolean\ getSeatInSequence()
numComments=14
