#BlueJ class context
comment0.params=showingId\ date\ time\ salId\ movieId
comment0.target=Showing(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.params=
comment1.target=int\ getShowingId()
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getTime()
comment4.params=
comment4.target=int\ getSalId()
comment5.params=
comment5.target=int\ getMovieId()
comment6.params=
comment6.target=java.util.ArrayList\ getAllShowings()
comment7.params=id
comment7.target=java.util.ArrayList\ getShowingFromMovieTitle(int)
comment8.params=d
comment8.target=java.util.ArrayList\ getShowingFromDate(java.lang.String)
comment9.params=statement
comment9.target=java.util.ArrayList\ getShowings(java.lang.String)
numComments=10
